{
  "name": "react-native-avsc",
  "version": "0.1.1",
  "description": "Javascript umd module for avsc",
  "author": "Éverton Ribeiro <everton@azukiapp.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "avsc",
    "avro"
  ],
  "scripts": {
    "deploy": "./scripts/npm-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azukiapp/react-native-avsc.git"
  },
  "bugs": {
    "url": "https://github.com/azukiapp/react-native-avsc/issues"
  },
  "devDependencies": {
    "avsc": "^4.1.6",
    "string-replace-loader": "^1.0.2",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.13.1"
  },
  "peerDependencies": {
    "buffer": "^4.7.0",
    "events": "^1.1.1",
    "process": "^0.11.5",
    "util": "^0.10.3",
    "stream-browserify": "2.0.1"
  }
}
